{
	"name": "tan-st",
	"version": "1.0.0",
	"private": true,
	"description": "tan.st Cloudflare Worker shortener",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "pnpm run db:migrate:remote && wrangler deploy",
		"db:migrate:local": "wrangler d1 migrations apply D1_DATABASE --local",
		"db:migrate:remote": "wrangler d1 migrations apply D1_DATABASE --remote",
		"db:generate": "drizzle-kit generate",
		"cf-typegen": "wrangler types",
		"cf-typecheck": "wrangler types --check",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"lint": "oxlint .",
		"check": "pnpm run cf-typecheck && pnpm exec tsc --noEmit && pnpm exec tsc --noEmit -p test/tsconfig.json && pnpm test && pnpm run format:check && pnpm run lint",
		"test": "vitest run"
	},
	"dependencies": {
		"@hono/standard-validator": "^0.2.2",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.25",
		"valibot": "^1.4.1"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.16.16",
		"@types/node": "^25.9.3",
		"drizzle-kit": "^0.31.10",
		"oxfmt": "^0.55.0",
		"oxlint": "^1.70.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9",
		"wrangler": "^4.101.0"
	},
	"engines": {
		"node": ">=24"
	},
	"packageManager": "pnpm@10.27.0"
}
